<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>BombBubble</key>
            <dict>
                <key>frame</key>
                <string>{{2,1346},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BombBubble0001</key>
            <dict>
                <key>frame</key>
                <string>{{83,1106},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0002</key>
            <dict>
                <key>frame</key>
                <string>{{2,1106},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0003</key>
            <dict>
                <key>frame</key>
                <string>{{924,1346},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0004</key>
            <dict>
                <key>frame</key>
                <string>{{843,1346},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0005</key>
            <dict>
                <key>frame</key>
                <string>{{762,1300},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0006</key>
            <dict>
                <key>frame</key>
                <string>{{935,1266},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0007</key>
            <dict>
                <key>frame</key>
                <string>{{854,1266},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0008</key>
            <dict>
                <key>frame</key>
                <string>{{681,1292},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0009</key>
            <dict>
                <key>frame</key>
                <string>{{773,1220},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0010</key>
            <dict>
                <key>frame</key>
                <string>{{873,1186},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0011</key>
            <dict>
                <key>frame</key>
                <string>{{600,1218},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0012</key>
            <dict>
                <key>frame</key>
                <string>{{692,1212},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0013</key>
            <dict>
                <key>frame</key>
                <string>{{792,1140},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0014</key>
            <dict>
                <key>frame</key>
                <string>{{873,1106},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0015</key>
            <dict>
                <key>frame</key>
                <string>{{519,1149},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0016</key>
            <dict>
                <key>frame</key>
                <string>{{611,1138},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0017</key>
            <dict>
                <key>frame</key>
                <string>{{711,1132},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0018</key>
            <dict>
                <key>frame</key>
                <string>{{792,1060},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0019</key>
            <dict>
                <key>frame</key>
                <string>{{438,1148},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0020</key>
            <dict>
                <key>frame</key>
                <string>{{530,1069},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0021</key>
            <dict>
                <key>frame</key>
                <string>{{357,1078},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0022</key>
            <dict>
                <key>frame</key>
                <string>{{449,1068},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0023</key>
            <dict>
                <key>frame</key>
                <string>{{276,1054},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0024</key>
            <dict>
                <key>frame</key>
                <string>{{368,998},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0025</key>
            <dict>
                <key>frame</key>
                <string>{{630,1058},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0026</key>
            <dict>
                <key>frame</key>
                <string>{{711,1052},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0027</key>
            <dict>
                <key>frame</key>
                <string>{{549,989},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0028</key>
            <dict>
                <key>frame</key>
                <string>{{630,978},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0029</key>
            <dict>
                <key>frame</key>
                <string>{{468,988},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BombBubble0030</key>
            <dict>
                <key>frame</key>
                <string>{{550,908},{78,79}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{78,79}}</string>
                <key>sourceSize</key>
                <string>{80,81}</string>
            </dict>
            <key>BounceBubble</key>
            <dict>
                <key>frame</key>
                <string>{{562,1458},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceDown0001</key>
            <dict>
                <key>frame</key>
                <string>{{482,1389},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceDown0002</key>
            <dict>
                <key>frame</key>
                <string>{{162,1350},{78,76}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{78,76}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceDown0003</key>
            <dict>
                <key>frame</key>
                <string>{{2,1426},{78,74}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{78,74}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceDown0004</key>
            <dict>
                <key>frame</key>
                <string>{{322,1398},{78,72}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{78,72}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceDown0005</key>
            <dict>
                <key>frame</key>
                <string>{{322,1472},{78,70}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{78,70}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceDown0006</key>
            <dict>
                <key>frame</key>
                <string>{{954,1106},{78,68}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,10},{78,68}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceDown0007</key>
            <dict>
                <key>frame</key>
                <string>{{646,808},{78,68}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,10},{78,68}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceDown0008</key>
            <dict>
                <key>frame</key>
                <string>{{2,1576},{78,70}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,8},{78,70}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceDown0009</key>
            <dict>
                <key>frame</key>
                <string>{{2,1502},{78,72}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{78,72}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceDown0010</key>
            <dict>
                <key>frame</key>
                <string>{{82,1346},{78,76}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{78,76}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceDown0011</key>
            <dict>
                <key>frame</key>
                <string>{{482,1389},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceLeft0001</key>
            <dict>
                <key>frame</key>
                <string>{{482,1389},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceLeft0002</key>
            <dict>
                <key>frame</key>
                <string>{{946,162},{76,78}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceLeft0003</key>
            <dict>
                <key>frame</key>
                <string>{{162,1428},{74,78}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceLeft0004</key>
            <dict>
                <key>frame</key>
                <string>{{162,1504},{72,78}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceLeft0005</key>
            <dict>
                <key>frame</key>
                <string>{{82,1646},{70,78}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceLeft0006</key>
            <dict>
                <key>frame</key>
                <string>{{162,1578},{70,78}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceLeft0007</key>
            <dict>
                <key>frame</key>
                <string>{{82,1646},{70,78}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceLeft0008</key>
            <dict>
                <key>frame</key>
                <string>{{162,1504},{72,78}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceLeft0009</key>
            <dict>
                <key>frame</key>
                <string>{{242,1374},{74,78}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceLeft0010</key>
            <dict>
                <key>frame</key>
                <string>{{946,82},{76,78}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceLeft0011</key>
            <dict>
                <key>frame</key>
                <string>{{482,1389},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceRight0001</key>
            <dict>
                <key>frame</key>
                <string>{{402,1388},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceRight0002</key>
            <dict>
                <key>frame</key>
                <string>{{322,1318},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceRight0003</key>
            <dict>
                <key>frame</key>
                <string>{{242,1294},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceRight0004</key>
            <dict>
                <key>frame</key>
                <string>{{946,2},{76,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{76,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceRight0005</key>
            <dict>
                <key>frame</key>
                <string>{{242,1450},{72,78}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{72,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceRight0006</key>
            <dict>
                <key>frame</key>
                <string>{{242,1524},{70,78}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{70,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceRight0007</key>
            <dict>
                <key>frame</key>
                <string>{{402,1542},{70,78}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,0},{70,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceRight0008</key>
            <dict>
                <key>frame</key>
                <string>{{482,1469},{72,78}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{72,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceRight0009</key>
            <dict>
                <key>frame</key>
                <string>{{402,1468},{72,78}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{72,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceRight0010</key>
            <dict>
                <key>frame</key>
                <string>{{946,2},{76,78}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{76,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceRight0011</key>
            <dict>
                <key>frame</key>
                <string>{{402,1388},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceUp0001</key>
            <dict>
                <key>frame</key>
                <string>{{482,1389},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceUp0002</key>
            <dict>
                <key>frame</key>
                <string>{{162,1270},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceUp0003</key>
            <dict>
                <key>frame</key>
                <string>{{82,1266},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceUp0004</key>
            <dict>
                <key>frame</key>
                <string>{{82,1424},{78,74}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,74}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceUp0005</key>
            <dict>
                <key>frame</key>
                <string>{{82,1500},{78,72}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,72}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceUp0006</key>
            <dict>
                <key>frame</key>
                <string>{{646,728},{78,68}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,68}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceUp0007</key>
            <dict>
                <key>frame</key>
                <string>{{114,684},{78,68}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,68}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceUp0008</key>
            <dict>
                <key>frame</key>
                <string>{{82,1574},{78,70}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,70}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceUp0009</key>
            <dict>
                <key>frame</key>
                <string>{{82,1500},{78,72}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,72}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceUp0010</key>
            <dict>
                <key>frame</key>
                <string>{{82,1424},{78,74}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,74}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>BounceUp0011</key>
            <dict>
                <key>frame</key>
                <string>{{482,1389},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>Explode1/0000</key>
            <dict>
                <key>frame</key>
                <string>{{468,908},{78,80}}</string>
                <key>offset</key>
                <string>{0,-20}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,40},{78,80}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0001</key>
            <dict>
                <key>frame</key>
                <string>{{100,1022},{82,82}}</string>
                <key>offset</key>
                <string>{2,-19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,38},{82,82}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0002</key>
            <dict>
                <key>frame</key>
                <string>{{282,874},{88,92}}</string>
                <key>offset</key>
                <string>{2,-14}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,28},{88,92}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0003</key>
            <dict>
                <key>frame</key>
                <string>{{2,1012},{92,96}}</string>
                <key>offset</key>
                <string>{0,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,24},{92,96}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0004</key>
            <dict>
                <key>frame</key>
                <string>{{184,832},{96,96}}</string>
                <key>offset</key>
                <string>{-2,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,24},{96,96}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0005</key>
            <dict>
                <key>frame</key>
                <string>{{548,634},{98,92}}</string>
                <key>offset</key>
                <string>{-1,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,24},{98,92}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0006</key>
            <dict>
                <key>frame</key>
                <string>{{388,216},{100,94}}</string>
                <key>offset</key>
                <string>{0,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,25},{100,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0007</key>
            <dict>
                <key>frame</key>
                <string>{{716,960},{92,90}}</string>
                <key>offset</key>
                <string>{1,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,25},{92,90}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0008</key>
            <dict>
                <key>frame</key>
                <string>{{474,436},{88,110}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,5},{88,110}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0009</key>
            <dict>
                <key>frame</key>
                <string>{{348,494},{88,108}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,3},{88,108}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0010</key>
            <dict>
                <key>frame</key>
                <string>{{380,312},{90,108}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,3},{90,108}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0011</key>
            <dict>
                <key>frame</key>
                <string>{{2,636},{88,110}}</string>
                <key>offset</key>
                <string>{1,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,1},{88,110}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0012</key>
            <dict>
                <key>frame</key>
                <string>{{362,404},{88,110}}</string>
                <key>offset</key>
                <string>{1,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,0},{88,110}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0013</key>
            <dict>
                <key>frame</key>
                <string>{{908,540},{90,110}}</string>
                <key>offset</key>
                <string>{1,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{90,110}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0014</key>
            <dict>
                <key>frame</key>
                <string>{{908,446},{92,112}}</string>
                <key>offset</key>
                <string>{1,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,0},{92,112}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0015</key>
            <dict>
                <key>frame</key>
                <string>{{648,654},{46,66}}</string>
                <key>offset</key>
                <string>{6,27}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{33,0},{46,66}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0016</key>
            <dict>
                <key>frame</key>
                <string>{{658,588},{52,64}}</string>
                <key>offset</key>
                <string>{8,28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,0},{52,64}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0017</key>
            <dict>
                <key>frame</key>
                <string>{{284,742},{52,64}}</string>
                <key>offset</key>
                <string>{8,28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,0},{52,64}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0018</key>
            <dict>
                <key>frame</key>
                <string>{{682,310},{38,48}}</string>
                <key>offset</key>
                <string>{15,36}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,0},{38,48}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0019</key>
            <dict>
                <key>frame</key>
                <string>{{682,390},{36,36}}</string>
                <key>offset</key>
                <string>{15,42}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{47,0},{36,36}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0020</key>
            <dict>
                <key>frame</key>
                <string>{{682,428},{36,34}}</string>
                <key>offset</key>
                <string>{15,43}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{47,0},{36,34}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0021</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0022</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0023</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode1/0024</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0000</key>
            <dict>
                <key>frame</key>
                <string>{{468,908},{78,80}}</string>
                <key>offset</key>
                <string>{0,-20}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,40},{78,80}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0001</key>
            <dict>
                <key>frame</key>
                <string>{{816,586},{96,90}}</string>
                <key>offset</key>
                <string>{1,-15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,30},{96,90}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0002</key>
            <dict>
                <key>frame</key>
                <string>{{348,584},{98,98}}</string>
                <key>offset</key>
                <string>{1,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,22},{98,98}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0003</key>
            <dict>
                <key>frame</key>
                <string>{{448,626},{96,98}}</string>
                <key>offset</key>
                <string>{1,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,22},{96,98}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0004</key>
            <dict>
                <key>frame</key>
                <string>{{558,536},{96,98}}</string>
                <key>offset</key>
                <string>{-1,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,22},{96,98}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0005</key>
            <dict>
                <key>frame</key>
                <string>{{184,736},{98,94}}</string>
                <key>offset</key>
                <string>{-1,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,22},{98,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0006</key>
            <dict>
                <key>frame</key>
                <string>{{922,346},{100,98}}</string>
                <key>offset</key>
                <string>{0,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,21},{100,98}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0007</key>
            <dict>
                <key>frame</key>
                <string>{{814,780},{92,94}}</string>
                <key>offset</key>
                <string>{0,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,21},{92,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0008</key>
            <dict>
                <key>frame</key>
                <string>{{534,818},{88,94}}</string>
                <key>offset</key>
                <string>{1,-8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,21},{88,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0009</key>
            <dict>
                <key>frame</key>
                <string>{{184,1020},{88,90}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,21},{88,90}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0010</key>
            <dict>
                <key>frame</key>
                <string>{{810,968},{90,92}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,19},{90,92}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0011</key>
            <dict>
                <key>frame</key>
                <string>{{438,818},{88,94}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,17},{88,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0012</key>
            <dict>
                <key>frame</key>
                <string>{{904,1016},{88,92}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,18},{88,92}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0013</key>
            <dict>
                <key>frame</key>
                <string>{{908,924},{90,94}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,16},{90,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0014</key>
            <dict>
                <key>frame</key>
                <string>{{338,780},{92,98}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,14},{92,98}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0015</key>
            <dict>
                <key>frame</key>
                <string>{{284,640},{54,62}}</string>
                <key>offset</key>
                <string>{7,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{30,19},{54,62}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0016</key>
            <dict>
                <key>frame</key>
                <string>{{658,536},{50,56}}</string>
                <key>offset</key>
                <string>{9,13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{34,19},{50,56}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0017</key>
            <dict>
                <key>frame</key>
                <string>{{284,696},{44,54}}</string>
                <key>offset</key>
                <string>{11,15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{39,18},{44,54}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0018</key>
            <dict>
                <key>frame</key>
                <string>{{682,258},{38,50}}</string>
                <key>offset</key>
                <string>{13,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,16},{38,50}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0019</key>
            <dict>
                <key>frame</key>
                <string>{{148,552},{34,48}}</string>
                <key>offset</key>
                <string>{13,20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,16},{34,48}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0020</key>
            <dict>
                <key>frame</key>
                <string>{{694,56},{32,48}}</string>
                <key>offset</key>
                <string>{12,22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,14},{32,48}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0021</key>
            <dict>
                <key>frame</key>
                <string>{{114,636},{28,46}}</string>
                <key>offset</key>
                <string>{13,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{49,13},{28,46}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0022</key>
            <dict>
                <key>frame</key>
                <string>{{362,308},{16,16}}</string>
                <key>offset</key>
                <string>{7,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{49,42},{16,16}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0023</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode2/0024</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0000</key>
            <dict>
                <key>frame</key>
                <string>{{468,908},{78,80}}</string>
                <key>offset</key>
                <string>{0,-20}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,40},{78,80}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0001</key>
            <dict>
                <key>frame</key>
                <string>{{2,1266},{78,78}}</string>
                <key>offset</key>
                <string>{0,-21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,42},{78,78}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0002</key>
            <dict>
                <key>frame</key>
                <string>{{102,764},{82,80}}</string>
                <key>offset</key>
                <string>{-1,-20}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{8,40},{82,80}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0003</key>
            <dict>
                <key>frame</key>
                <string>{{716,774},{88,96}}</string>
                <key>offset</key>
                <string>{-1,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,24},{88,96}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0004</key>
            <dict>
                <key>frame</key>
                <string>{{908,730},{96,96}}</string>
                <key>offset</key>
                <string>{-2,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,24},{96,96}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0005</key>
            <dict>
                <key>frame</key>
                <string>{{348,684},{98,94}}</string>
                <key>offset</key>
                <string>{-1,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,22},{98,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0006</key>
            <dict>
                <key>frame</key>
                <string>{{922,242},{100,102}}</string>
                <key>offset</key>
                <string>{0,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,17},{100,102}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0007</key>
            <dict>
                <key>frame</key>
                <string>{{2,726},{94,98}}</string>
                <key>offset</key>
                <string>{-1,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,17},{94,98}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0008</key>
            <dict>
                <key>frame</key>
                <string>{{586,436},{94,98}}</string>
                <key>offset</key>
                <string>{-1,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,17},{94,98}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0009</key>
            <dict>
                <key>frame</key>
                <string>{{908,828},{94,94}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,17},{94,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0010</key>
            <dict>
                <key>frame</key>
                <string>{{2,916},{96,94}}</string>
                <key>offset</key>
                <string>{-2,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,17},{96,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0011</key>
            <dict>
                <key>frame</key>
                <string>{{184,640},{98,94}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,17},{98,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0012</key>
            <dict>
                <key>frame</key>
                <string>{{716,586},{98,92}}</string>
                <key>offset</key>
                <string>{-1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,18},{98,92}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0013</key>
            <dict>
                <key>frame</key>
                <string>{{812,876},{90,94}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,16},{90,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0014</key>
            <dict>
                <key>frame</key>
                <string>{{716,680},{92,98}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,14},{92,98}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0015</key>
            <dict>
                <key>frame</key>
                <string>{{148,490},{34,60}}</string>
                <key>offset</key>
                <string>{-4,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,13},{34,60}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0016</key>
            <dict>
                <key>frame</key>
                <string>{{694,106},{32,32}}</string>
                <key>offset</key>
                <string>{-4,34}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,10},{32,32}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0017</key>
            <dict>
                <key>frame</key>
                <string>{{694,172},{30,30}}</string>
                <key>offset</key>
                <string>{-4,35}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{31,10},{30,30}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0018</key>
            <dict>
                <key>frame</key>
                <string>{{694,140},{32,30}}</string>
                <key>offset</key>
                <string>{-4,36}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,9},{32,30}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0019</key>
            <dict>
                <key>frame</key>
                <string>{{694,204},{30,26}}</string>
                <key>offset</key>
                <string>{-4,38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{31,9},{30,26}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0020</key>
            <dict>
                <key>frame</key>
                <string>{{694,232},{30,24}}</string>
                <key>offset</key>
                <string>{-4,39}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{31,9},{30,24}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0021</key>
            <dict>
                <key>frame</key>
                <string>{{922,218},{18,16}}</string>
                <key>offset</key>
                <string>{1,43}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,9},{18,16}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0022</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0023</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode3/0024</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0000</key>
            <dict>
                <key>frame</key>
                <string>{{468,908},{78,80}}</string>
                <key>offset</key>
                <string>{0,-20}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,40},{78,80}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0001</key>
            <dict>
                <key>frame</key>
                <string>{{102,848},{78,80}}</string>
                <key>offset</key>
                <string>{0,-20}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,40},{78,80}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0002</key>
            <dict>
                <key>frame</key>
                <string>{{100,928},{82,92}}</string>
                <key>offset</key>
                <string>{-1,-14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,28},{82,92}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0003</key>
            <dict>
                <key>frame</key>
                <string>{{548,728},{88,96}}</string>
                <key>offset</key>
                <string>{-1,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,24},{88,96}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0004</key>
            <dict>
                <key>frame</key>
                <string>{{908,632},{96,96}}</string>
                <key>offset</key>
                <string>{-2,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,24},{96,96}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0005</key>
            <dict>
                <key>frame</key>
                <string>{{2,822},{98,92}}</string>
                <key>offset</key>
                <string>{-1,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,24},{98,92}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0006</key>
            <dict>
                <key>frame</key>
                <string>{{388,118},{100,96}}</string>
                <key>offset</key>
                <string>{0,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,23},{100,96}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0007</key>
            <dict>
                <key>frame</key>
                <string>{{716,864},{94,94}}</string>
                <key>offset</key>
                <string>{1,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,21},{94,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0008</key>
            <dict>
                <key>frame</key>
                <string>{{458,526},{98,98}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,17},{98,98}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0009</key>
            <dict>
                <key>frame</key>
                <string>{{630,888},{88,84}}</string>
                <key>offset</key>
                <string>{0,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,27},{88,84}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0010</key>
            <dict>
                <key>frame</key>
                <string>{{184,930},{90,88}}</string>
                <key>offset</key>
                <string>{0,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,23},{90,88}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0011</key>
            <dict>
                <key>frame</key>
                <string>{{276,964},{88,90}}</string>
                <key>offset</key>
                <string>{1,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,21},{88,90}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0012</key>
            <dict>
                <key>frame</key>
                <string>{{376,908},{88,90}}</string>
                <key>offset</key>
                <string>{1,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,20},{88,90}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0013</key>
            <dict>
                <key>frame</key>
                <string>{{816,684},{90,94}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,16},{90,94}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0014</key>
            <dict>
                <key>frame</key>
                <string>{{448,724},{92,98}}</string>
                <key>offset</key>
                <string>{1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,14},{92,98}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0015</key>
            <dict>
                <key>frame</key>
                <string>{{682,464},{34,44}}</string>
                <key>offset</key>
                <string>{0,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,21},{34,44}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0016</key>
            <dict>
                <key>frame</key>
                <string>{{148,602},{34,44}}</string>
                <key>offset</key>
                <string>{-1,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,20},{34,44}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0017</key>
            <dict>
                <key>frame</key>
                <string>{{682,360},{28,38}}</string>
                <key>offset</key>
                <string>{-3,16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{33,25},{28,38}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0018</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0019</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0020</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0021</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0022</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0023</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>Explode4/0024</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-49.5,59.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{100,120}</string>
            </dict>
            <key>GeneralBubble</key>
            <dict>
                <key>frame</key>
                <string>{{642,1452},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>PopBubble0001</key>
            <dict>
                <key>frame</key>
                <string>{{562,1378},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>PopBubble0002</key>
            <dict>
                <key>frame</key>
                <string>{{482,1309},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>PopBubble0003</key>
            <dict>
                <key>frame</key>
                <string>{{402,1308},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>PopBubble0004</key>
            <dict>
                <key>frame</key>
                <string>{{322,1238},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>PopBubble0005</key>
            <dict>
                <key>frame</key>
                <string>{{242,1214},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>PopBubble0006</key>
            <dict>
                <key>frame</key>
                <string>{{2,1648},{76,76}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{76,76}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>PopBubble0007</key>
            <dict>
                <key>frame</key>
                <string>{{322,1544},{76,72}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{76,72}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>PopBubble0008</key>
            <dict>
                <key>frame</key>
                <string>{{242,1596},{76,70}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{76,70}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>PopBubble0009</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-38.5,38.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>explodeLine</key>
            <dict>
                <key>frame</key>
                <string>{{494,2},{52,232}}</string>
                <key>offset</key>
                <string>{0,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,21},{52,232}}</string>
                <key>sourceSize</key>
                <string>{58,254}</string>
            </dict>
            <key>explodeRing</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{490,114}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{490,114}}</string>
                <key>sourceSize</key>
                <string>{504,126}</string>
            </dict>
            <key>marbleOfDoom0001</key>
            <dict>
                <key>frame</key>
                <string>{{162,1190},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>marbleOfDoom0002</key>
            <dict>
                <key>frame</key>
                <string>{{82,1186},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>marbleOfDoom0003</key>
            <dict>
                <key>frame</key>
                <string>{{2,1186},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>marbleOfDoom0004</key>
            <dict>
                <key>frame</key>
                <string>{{724,1380},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>marbleOfDoom0005</key>
            <dict>
                <key>frame</key>
                <string>{{644,1372},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>marbleOfDoom0006</key>
            <dict>
                <key>frame</key>
                <string>{{564,1298},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>marbleOfDoom0007</key>
            <dict>
                <key>frame</key>
                <string>{{484,1229},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>marbleOfDoom0008</key>
            <dict>
                <key>frame</key>
                <string>{{404,1228},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>marbleOfDoom0009</key>
            <dict>
                <key>frame</key>
                <string>{{324,1158},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>marbleOfDoom0010</key>
            <dict>
                <key>frame</key>
                <string>{{244,1134},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
            <key>mergeExplode/0000</key>
            <dict>
                <key>frame</key>
                <string>{{2,490},{144,144}}</string>
                <key>offset</key>
                <string>{-3,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{50,34},{144,144}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>mergeExplode/0001</key>
            <dict>
                <key>frame</key>
                <string>{{184,476},{162,162}}</string>
                <key>offset</key>
                <string>{-3,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{41,25},{162,162}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>mergeExplode/0002</key>
            <dict>
                <key>frame</key>
                <string>{{2,308},{180,180}}</string>
                <key>offset</key>
                <string>{-3,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,16},{180,180}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>mergeExplode/0003</key>
            <dict>
                <key>frame</key>
                <string>{{494,56},{198,198}}</string>
                <key>offset</key>
                <string>{-3,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,7},{198,198}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>mergeExplode/0004</key>
            <dict>
                <key>frame</key>
                <string>{{720,398},{186,186}}</string>
                <key>offset</key>
                <string>{-2,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,13},{186,186}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>mergeExplode/0005</key>
            <dict>
                <key>frame</key>
                <string>{{728,2},{216,214}}</string>
                <key>offset</key>
                <string>{-3,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,0},{216,214}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>mergeExplode/0006</key>
            <dict>
                <key>frame</key>
                <string>{{726,218},{178,194}}</string>
                <key>offset</key>
                <string>{-4,18}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{32,10},{178,194}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>mergeExplode/0007</key>
            <dict>
                <key>frame</key>
                <string>{{2,118},{188,192}}</string>
                <key>offset</key>
                <string>{-6,13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{25,16},{188,192}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>mergeExplode/0008</key>
            <dict>
                <key>frame</key>
                <string>{{196,118},{190,188}}</string>
                <key>offset</key>
                <string>{-5,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,18},{190,188}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>mergeExplode/0009</key>
            <dict>
                <key>frame</key>
                <string>{{490,256},{178,190}}</string>
                <key>offset</key>
                <string>{-3,16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{33,14},{178,190}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>mergeExplode/0010</key>
            <dict>
                <key>frame</key>
                <string>{{184,308},{166,176}}</string>
                <key>offset</key>
                <string>{-5,17}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{37,20},{166,176}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>mergeExplode/0011</key>
            <dict>
                <key>frame</key>
                <string>{{942,218},{1,1}}</string>
                <key>offset</key>
                <string>{-124.5,124.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>perfectMarbleOfDoom</key>
            <dict>
                <key>frame</key>
                <string>{{164,1110},{78,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,78}}</string>
                <key>sourceSize</key>
                <string>{78,78}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>prop_atlas.png</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:da9f1831f48300704f0d8eb151a29fd6:1/1$</string>
            <key>textureFileName</key>
            <string>prop_atlas.png</string>
        </dict>
    </dict>
</plist>